\relax 
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refsection{1}{1}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Work Experience}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Projects}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Education}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Publications}{1}{section.5}\protected@file@percent }
\newlabel{refsection:1}{{5}{1}{Publications}{section.5}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Skills}{1}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{947C6A2A547DB70FEFB21F3E32105416}
\abx@aux@defaultrefcontext{1}{dummypaper}{ynt/global//global/global}
\abx@aux@defaultrefcontext{1}{dummypaper2}{ynt/global//global/global}
\gdef \@abspage@last{1}
