% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \datalist[entry]{ynt/global//global/global}
    \entry{dummypaper}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=282acb1c5e716dcb953850f087a33161}{%
           family={Last\bibnamedelima Name},
           familyi={L\bibinitperiod\bibinitdelim N\bibinitperiod},
           given={First\bibnamedelima Name},
           giveni={F\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=72f89a3c196af4d442bf16943ecd38fe}{%
           family={Other\bibnamedelimb Last\bibnamedelima Name},
           familyi={O\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim N\bibinitperiod},
           given={First\bibnamedelima Name},
           giveni={F\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{af3bf9e8dd05c2b37f5bdb74627123c4}
      \strng{fullhash}{af3bf9e8dd05c2b37f5bdb74627123c4}
      \strng{bibnamehash}{af3bf9e8dd05c2b37f5bdb74627123c4}
      \strng{authorbibnamehash}{af3bf9e8dd05c2b37f5bdb74627123c4}
      \strng{authornamehash}{af3bf9e8dd05c2b37f5bdb74627123c4}
      \strng{authorfullhash}{af3bf9e8dd05c2b37f5bdb74627123c4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Some Journal}
      \field{month}{9}
      \field{number}{18}
      \field{title}{Paper: This is the name of the paper}
      \field{volume}{99}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{2200\bibrangedash 2300}
      \range{pages}{101}
      \verb{urlraw}
      \verb https://some-link.com
      \endverb
      \verb{url}
      \verb https://some-link.com
      \endverb
      \keyw{some keyword,another keyword}
    \endentry
    \entry{dummypaper2}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=282acb1c5e716dcb953850f087a33161}{%
           family={Last\bibnamedelima Name},
           familyi={L\bibinitperiod\bibinitdelim N\bibinitperiod},
           given={First\bibnamedelima Name},
           giveni={F\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=965934fd061e245559197654be7bebcf}{%
           family={Again\bibnamedelimb Last\bibnamedelima Name},
           familyi={A\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim N\bibinitperiod},
           given={First\bibnamedelima Name},
           giveni={F\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{201dc03ff084c1cb332ec7399400527d}
      \strng{fullhash}{201dc03ff084c1cb332ec7399400527d}
      \strng{bibnamehash}{201dc03ff084c1cb332ec7399400527d}
      \strng{authorbibnamehash}{201dc03ff084c1cb332ec7399400527d}
      \strng{authornamehash}{201dc03ff084c1cb332ec7399400527d}
      \strng{authorfullhash}{201dc03ff084c1cb332ec7399400527d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Some Journal}
      \field{month}{9}
      \field{number}{18}
      \field{title}{Paper II: This is another paper}
      \field{volume}{99}
      \field{year}{2022}
      \true{nocite}
      \field{pages}{2200\bibrangedash 2300}
      \range{pages}{101}
      \verb{urlraw}
      \verb https://some-other-link.com
      \endverb
      \verb{url}
      \verb https://some-other-link.com
      \endverb
      \keyw{some keyword,another keyword}
    \endentry
  \enddatalist
\endrefsection
\endinput

