[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'cv.blg'
[36] biber-darwin:340> INFO - === Sat May 25, 2024, 07:11:41
[45] Biber.pm:419> INFO - Reading 'cv.bcf'
[92] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[92] Biber.pm:976> INFO - Using all citekeys in bib section 1
[92] Biber.pm:979> INFO - Found 0 citekeys in bib section 0
[103] Biber.pm:4419> INFO - Processing section 1
[109] Biber.pm:4610> INFO - Looking for bibtex file 'citations.bib' for section 1
[109] bibtex.pm:1713> INFO - LaTeX decoding ...
[112] bibtex.pm:1519> INFO - Found BibTeX data source 'citations.bib'
[135] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[135] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[135] Biber.pm:4239> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[135] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[140] bbl.pm:660> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[141] bbl.pm:763> INFO - Output to cv.bbl
